secrets:
  - name: eck-elasticsearch-es-http-certs-public
    sourceNamespace: eck-elasticsearch
    targetNamespaces:
      - eck-monitoring
  - name: eck-elasticsearch-es-internal-users
    sourceNamespace: eck-elasticsearch
    targetNamespaces:
      - eck-monitoring
